<?xml version="1.0"?>

<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Astound_Notifications::css/notification-bars.css" />
    </head>
    <body>
        <referenceContainer name="header.container">
            <block
                    class="Astound\Notifications\Block\Notification\Bars"
                    name="astound.notification.bars"
                    template="Astound_Notifications::astound/notification_bars.phtml"/>
        </referenceContainer>
    </body>
</page>
